<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stasiun Meteorologi Kaimana</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        bmkg: '#0056b3',
                        awosBg: '#e2e8f0',
                        awosDark: '#cbd5e1',
                    }
                }
            }
        }
    </script>
    
    <style>
        body { background-color: #f4f6f9; }
        
        .value-box {
            background: #ffffff;
            border: 1px solid #cbd5e1;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem; 
            font-weight: 500;
            color: #1e293b;
            line-height: 2rem;
            min-width: 85px; 
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .updated { animation: highlight 1s ease-out; }
        @keyframes highlight { 0% { background-color: #fef08a; } 100% { background-color: #ffffff; } }

        .data-item { display: flex; align-items: center; justify-content: flex-end; gap: 0.75rem; }
        .label-text { font-size: 1.15rem; font-weight: 600; color: #64748b; text-align: right; white-space: nowrap; letter-spacing: -0.01em; }
        
        /* Hack input date transparan (Dashboard Utama) */
        #date-aws-input::-webkit-calendar-picker-indicator,
        #date-awos-input::-webkit-calendar-picker-indicator { 
            background: transparent; bottom: 0; color: transparent; cursor: pointer; height: auto; left: 0; position: absolute; right: 0; top: 0; width: auto; 
        }
        
        /* Pastikan icon kalender pada Modal tetap terlihat normal */
        #exp-start::-webkit-calendar-picker-indicator,
        #exp-end::-webkit-calendar-picker-indicator {
            cursor: pointer;
            filter: invert(0.4);
        }

        .tab-active { background-color: #0056b3; color: white; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        .tab-inactive { background-color: #f1f5f9; color: #475569; }
        .tab-inactive:hover { background-color: #e2e8f0; }

        .nav-btn { cursor: pointer; font-weight: 700; display: flex; align-items: center; gap: 0.25rem; font-size: 0.875rem; transition: color 0.2s; }
        .nav-btn:hover { text-decoration: underline; }
    </style>
</head>
<body class="p-4 md:p-8 min-h-screen text-slate-800">

    <div id="imageModal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/80 backdrop-blur-sm p-4" onclick="closeModal()">
        <div class="bg-white rounded-lg overflow-hidden max-w-5xl w-full shadow-2xl relative flex flex-col max-h-[90vh]" onclick="event.stopPropagation()">
            <div class="flex justify-between items-center p-3 border-b bg-slate-50">
                <h3 class="text-lg font-bold text-slate-700 flex items-center gap-2">
                    <i data-lucide="image"></i> <span id="modalTitle">Bukti Capture</span>
                </h3>
                <button onclick="closeModal()" class="p-1 hover:bg-red-100 rounded-full hover:text-red-600 transition"><i data-lucide="x"></i></button>
            </div>
            <div class="p-1 bg-slate-200 flex-1 flex justify-center overflow-auto">
                <img id="modalImage" src="" alt="Loading..." class="max-w-full object-contain">
            </div>
            <div class="p-2 bg-white text-xs text-center text-slate-400 font-mono" id="imgPathDisplay"></div>
        </div>
    </div>

    <div id="exportModal" class="fixed inset-0 z-[999] hidden flex items-center justify-center bg-black/80 backdrop-blur-sm p-4 transition-opacity">
        <div class="bg-white rounded-xl p-6 max-w-md w-full shadow-2xl relative border border-slate-200 transform transition-all scale-100">
            
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-slate-800 flex items-center gap-2">
                    <i data-lucide="database"></i> Ekstrak Data
                    <span id="exportTarget" class="uppercase text-xs font-black bg-blue-100 text-blue-700 px-2 py-1 rounded ml-2">AWS</span>
                </h3>
                <button id="btnCloseModalX" class="text-slate-400 hover:text-red-500 transition-colors p-1">
                    <i data-lucide="x"></i>
                </button>
            </div>
            
            <p class="text-sm text-slate-500 mb-4 bg-slate-50 p-3 rounded border border-slate-200">
                Pilih rentang waktu (UTC). <br>
                <span class="text-xs text-orange-600 font-bold">*Rentang waktu panjang butuh proses lebih lama.</span>
            </p>

            <div class="space-y-4">
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">Waktu Mulai (UTC)</label>
                    <input type="datetime-local" id="exp-start" class="export-date-input w-full border border-slate-300 rounded-lg p-2.5 focus:ring-2 focus:ring-bmkg outline-none text-slate-700 font-mono text-sm bg-white shadow-sm cursor-pointer">
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">Waktu Selesai (UTC)</label>
                    <input type="datetime-local" id="exp-end" class="export-date-input w-full border border-slate-300 rounded-lg p-2.5 focus:ring-2 focus:ring-bmkg outline-none text-slate-700 font-mono text-sm bg-white shadow-sm cursor-pointer">
                </div>
            </div>

            <div class="mt-8 flex gap-3">
                <button id="btnCancelModal" class="flex-1 py-3 font-bold text-slate-600 hover:bg-slate-100 rounded-lg border border-slate-300 transition-all">
                    Batal
                </button>
                <button onclick="doExport()" class="flex-[2] py-3 font-bold text-white bg-green-600 hover:bg-green-700 rounded-lg shadow-lg flex justify-center items-center gap-2 transition-all active:scale-95">
                    <i data-lucide="download" class="w-4 h-4"></i> Download CSV
                </button>
            </div>
        </div>
    </div>

    <header class="bg-white rounded-xl shadow-sm border border-slate-200 p-4 mb-6 flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto">
			<div class="flex items-center gap-6">
				<div class="w-16 h-16 shrink-0">
					<img src="web_assets\bmkg-logo.png" alt="Logo BMKG" class="w-full h-full object-contain">
				</div>
				<h1 class="text-xl font-bold hidden md:block text-slate-700 uppercase tracking-wider">
					Support System
				</h1>
			</div>

        <nav class="flex flex-wrap justify-center gap-2">
            <button onclick="switchTab('main')" id="btn-main" class="tab-active px-5 py-2 rounded-full font-bold text-sm transition-all transform active:scale-95">AWS & AWOS</button>
            <button onclick="switchTab('visibility')" id="btn-visibility" class="tab-inactive px-5 py-2 rounded-full font-bold text-sm transition-all">Visibility</button>
            <button onclick="switchTab('me48')" id="btn-me48" class="tab-inactive px-5 py-2 rounded-full font-bold text-sm transition-all">ME48/45</button>
            <button onclick="switchTab('forecast')" id="btn-forecast" class="tab-inactive px-5 py-2 rounded-full font-bold text-sm transition-all">Forecast</button>
            <button onclick="switchTab('qam')" id="btn-qam" class="tab-inactive px-5 py-2 rounded-full font-bold text-sm transition-all">QAM</button>
        </nav>

        <div class="flex flex-col items-end justify-center text-right">
            <div id="top-date" class="text-sm font-bold text-slate-500 mb-0.5 tracking-wide">...</div>
            <div id="top-clock" class="text-xl font-mono font-extrabold text-slate-800 leading-none flex items-center gap-2">...</div>
        </div>
    </header>

    <main id="content-main" class="flex flex-col gap-8 max-w-7xl mx-auto">
        
        <section class="bg-white rounded-xl shadow-md border-l-[8px] border-bmkg flex flex-col md:flex-row overflow-hidden">
            <div class="p-6 md:w-80 flex flex-col gap-5 border-b md:border-b-0 md:border-r border-slate-100 bg-slate-50 relative">
                <h2 class="text-4xl font-black text-bmkg tracking-tight">AWS</h2>
                
                <div class="flex gap-2 h-14 mt-2">
                    <div class="relative group flex-1 h-full bg-white border border-slate-300 rounded-lg shadow-sm hover:border-bmkg transition-colors overflow-hidden">
                        <input type="datetime-local" id="date-aws-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20">
                        
                        <div class="absolute inset-0 flex flex-col justify-center px-3 pointer-events-none z-10">
                            <div id="aws-time-main" class="text-base font-mono font-bold text-slate-700 truncate">Waiting...</div>
                            <div id="aws-status-sub" class="text-[0.7rem] font-bold text-green-600 uppercase tracking-wide leading-none mt-0.5 opacity-0">Latest Data</div>
                        </div>
                    </div>
                    <button onclick="findDate('aws')" class="bg-bmkg hover:bg-blue-700 text-white font-bold px-4 rounded-lg shadow-sm text-sm transition-colors active:scale-95 h-full">
                        Set
                    </button>
                </div>

                <div class="flex gap-2 mt-1">
                    <button onclick="resetToLatest('aws')" class="flex-1 py-2 text-sm font-bold border border-slate-300 bg-white rounded-lg hover:bg-slate-100 transition-colors text-slate-700 shadow-sm">Live</button>
                    <button onclick="openTinjau('aws')" class="flex-1 py-2 text-sm font-bold border border-slate-300 bg-white rounded-lg hover:bg-slate-100 transition-colors text-slate-700 shadow-sm flex justify-center items-center gap-2">
                        <i data-lucide="eye" class="w-4 h-4"></i> Check
                    </button>
                </div>
                <button onclick="openExport('aws')" class="w-full mt-2 py-2 text-sm font-bold border border-green-600 text-green-700 bg-green-50 rounded-lg hover:bg-green-600 hover:text-white transition-all shadow-sm flex justify-center items-center gap-2 group">
                    <i data-lucide="file-down" class="w-4 h-4 group-hover:animate-bounce"></i> Extract Data CSV
                </button>

                <div class="mt-auto pt-6 flex justify-between items-center text-bmkg">
                    <div onclick="navigate('aws', 1)" class="nav-btn hover:text-blue-800">
                        <i data-lucide="chevrons-left" class="w-4 h-4"></i> Previous
                    </div>
                    <div onclick="navigate('aws', -1)" id="btn-next-aws" class="nav-btn hover:text-blue-800 opacity-0 pointer-events-none">
                        Next <i data-lucide="chevrons-right" class="w-4 h-4"></i>
                    </div>
                </div>
            </div>

            <div class="p-6 flex-1 bg-white">
                <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-x-3 gap-y-4">
                    <div class="data-item"><span class="label-text">Temp</span><div id="aws_temp" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">StaP</span><div id="aws_stap" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RR6</span><div id="aws_rr6" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RH</span><div id="aws_rh" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Tn12</span><div id="aws_tn12" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">MSLP</span><div id="aws_mslp" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RR03</span><div id="aws_rr03" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">DewP</span><div id="aws_dewp" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Tx12</span><div id="aws_tx12" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Ivar3</span><div id="aws_ivar3" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RR06</span><div id="aws_rr06" class="value-box">-</div></div>
                    <div class="row-span-2 flex flex-col justify-center gap-3 pl-2">
						<div class="data-item"><span class="label-text">Wind S</span><div id="aws_10min_winds" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">Wind D</span><div id="aws_10min_winddir" class="value-box">-</div></div>
   
                    </div>
                    <div class="data-item"><span class="label-text">Tn24</span><div id="aws_tn24" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Var3s</span><div id="aws_var3s" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RR12</span><div id="aws_rr12" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Tx24</span><div id="aws_tx24" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">Var24</span><div id="aws_var24" class="value-box">-</div></div>
                    <div class="data-item"><span class="label-text">RR24</span><div id="aws_rr24" class="value-box">-</div></div>
                    <div class="data-item pl-2"><span class="label-text">Winds Max</span><div id="aws_10min_windsmax" class="value-box">-</div></div>
                    <div class="col-span-full flex flex-wrap justify-center items-center gap-20 mt-6 pt-6 border-t border-slate-100">
                        <div class="data-item"><span class="label-text">Glor24</span><div id="aws_glor24" class="value-box min-w-[140px]">-</div></div>
                        <div class="data-item"><span class="label-text">InsD24</span><div id="aws_insd24" class="value-box">-</div></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-awosBg rounded-xl shadow-md border-l-[8px] border-slate-700 flex flex-col md:flex-row overflow-hidden">
            <div class="p-6 md:w-80 flex flex-col gap-5 border-b md:border-b-0 md:border-r border-slate-300 bg-awosDark/50 relative">
                <h2 class="text-4xl font-black text-slate-800 tracking-tight">AWOS</h2>
                
                <div class="flex gap-2 h-14 mt-2">
                    <div class="relative group flex-1 h-full bg-white border border-slate-400 rounded-lg shadow-sm hover:border-slate-600 transition-colors overflow-hidden">
                        <input type="datetime-local" id="date-awos-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20">
                        <div class="absolute inset-0 flex flex-col justify-center px-3 pointer-events-none z-10">
                            <div id="awos-time-main" class="text-base font-mono font-bold text-slate-800 truncate">Waiting...</div>
                            <div id="awos-status-sub" class="text-[0.7rem] font-bold text-green-700 uppercase tracking-wide leading-none mt-0.5 opacity-0">Latest Data</div>
                        </div>
                    </div>
                    <button onclick="findDate('awos')" class="bg-slate-700 hover:bg-slate-800 text-white font-bold px-4 rounded-lg shadow-sm text-sm transition-colors active:scale-95 h-full">Set</button>
                </div>

                <div class="flex gap-2 mt-1">
                    <button onclick="resetToLatest('awos')" class="flex-1 py-2 text-sm font-bold border border-slate-400 bg-white rounded-lg hover:bg-slate-100 transition-colors text-slate-800 shadow-sm">Live</button>
                    <button onclick="openTinjau('awos')" class="flex-1 py-2 text-sm font-bold border border-slate-400 bg-white rounded-lg hover:bg-slate-100 transition-colors text-slate-800 shadow-sm flex justify-center items-center gap-2">
                        <i data-lucide="eye" class="w-4 h-4"></i> Check
                    </button>
                </div>
                <button class="w-full py-2 text-sm font-bold border border-slate-400 bg-white rounded-lg hover:bg-slate-100 transition-colors text-slate-800 shadow-sm">METAR/SPECI</button>
                <button onclick="openExport('awos')" class="w-full mt-2 py-2 text-sm font-bold border border-green-600 text-green-700 bg-green-50 rounded-lg hover:bg-green-600 hover:text-white transition-all shadow-sm flex justify-center items-center gap-2 group">
                    <i data-lucide="file-down" class="w-4 h-4 group-hover:animate-bounce"></i> Extract Data CSV
                </button>

                <div class="mt-auto pt-6 flex justify-between items-center text-slate-700">
                    <div onclick="navigate('awos', 1)" class="nav-btn hover:text-black"><i data-lucide="chevrons-left" class="w-4 h-4"></i> Previous</div>
                    <div onclick="navigate('awos', -1)" id="btn-next-awos" class="nav-btn hover:text-black opacity-0 pointer-events-none">Next <i data-lucide="chevrons-right" class="w-4 h-4"></i></div>
                </div>
            </div>

            <div class="p-6 flex-1 relative">
                <div class="grid grid-cols-1 lg:grid-cols-12 gap-4">
                    <div class="lg:col-span-3 flex flex-col gap-4">
					    <div class="data-item"><span class="label-text">Wind S</span><div id="awos_winds" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">Wind D</span><div id="awos_winddir" class="value-box">-</div></div>                        
                        <div class="data-item"><span class="label-text">Temp</span><div id="awos_temp" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">RH</span><div id="awos_rh" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">DewP</span><div id="awos_dp" class="value-box">-</div></div>
                    </div>
                    <div class="lg:col-span-6 flex flex-col gap-6">
                        <div class="flex items-center justify-center gap-16">
                            <div class="data-item"><span class="label-text">Var Winds</span><div id="awos_varwinds" class="value-box min-w-[110px]">-</div></div>
                            <div class="data-item"><span class="label-text">Gust</span><div id="awos_gust" class="value-box">-</div></div>
                        </div>
                        <div class="border-2 border-dashed border-slate-400/70 rounded-xl p-5 bg-white/40 relative mt-2">
                            <h3 class="absolute -top-3 left-1/2 -translate-x-1/2 text-[15px] font-extrabold text-slate-700 uppercase tracking-widest bg-slate-200 px-3 py-0.5 rounded-full whitespace-nowrap">2 Min Winds</h3>
                            <div class="grid grid-cols-2 gap-x-10 gap-y-4 pt-1">
                                <div class="data-item"><span class="label-text">Speed</span><div id="awos_2min_winds" class="value-box w-20">-</div></div>
                                <div class="data-item"><span class="label-text">Cross</span><div id="awos_2min_windscross" class="value-box w-20">-</div></div>
                                <div class="data-item"><span class="label-text">Direct</span><div id="awos_2min_winddir" class="value-box w-20">-</div></div>
                                <div class="data-item"><span class="label-text">Head/Tail</span><div id="awos_2min_windsheadtail" class="value-box w-20">-</div></div>
                                <div class="data-item"><span class="label-text">Min</span><div id="awos_2min_windsmin" class="value-box w-20">-</div></div>
                                <div class="data-item"><span class="label-text">Max</span><div id="awos_2min_windsmax" class="value-box w-20">-</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-3 flex flex-col gap-4">
                        <div class="data-item"><span class="label-text">RR</span><div id="awos_precipitation" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">Solar Rad</span><div id="awos_radiation" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">QNH</span><div id="awos_qnh" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">QFE</span><div id="awos_qfe" class="value-box">-</div></div>
                        <div class="data-item"><span class="label-text">Density Alt</span><div id="awos_densalt" class="value-box">-</div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
	
	<section id="section-qam" class="hidden max-w-5xl mx-auto mb-10">
        <div class="bg-white rounded-xl shadow-lg border-t-[6px] border-orange-500 overflow-hidden">
            
            <div class="p-4 border-b border-slate-200 bg-slate-50 flex justify-between items-center">
                <h2 class="text-xl font-black text-slate-700 flex items-center gap-2">
                    <i data-lucide="message-square-plus"></i> GENERATE MET REPORT
                </h2>
                <div class="text-xs font-mono bg-orange-100 text-orange-700 px-2 py-1 rounded">
                    QAM / WA BLAST
                </div>
            </div>

            <div class="p-6 grid grid-cols-1 md:grid-cols-12 gap-6">
                
                <div class="md:col-span-5 space-y-3">
                    <div class="bg-blue-50 p-2 rounded border border-blue-100">
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Observer on Duty</label>
                        <input type="text" id="qam-observer" placeholder="Nama Observer..." class="w-full border border-slate-300 rounded p-2 text-sm font-bold focus:ring-2 focus:ring-orange-500 outline-none">
                    </div>

                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Date (UTC)</label>
                            <input type="date" id="qam-date" onchange="updateQAMSensor()" class="w-full border border-slate-300 rounded p-2 text-sm font-mono focus:ring-2 focus:ring-orange-500 outline-none cursor-pointer">
                        </div>
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Time (UTC)</label>
                            <input type="time" id="qam-time" onchange="updateQAMSensor()" class="w-full border border-slate-300 rounded p-2 text-sm font-mono focus:ring-2 focus:ring-orange-500 outline-none cursor-pointer">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Visibility (KM)</label>
                            <input type="text" id="qam-vis" placeholder="10" class="w-full border border-slate-300 rounded p-2 text-sm focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Present Weather</label>
                            <input type="text" id="qam-wx" value="NIL" class="w-full border border-slate-300 rounded p-2 text-sm focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Cloud</label>
                            <input type="text" id="qam-cloud" placeholder="e.g. FEW018 CB" class="w-full border border-slate-300 rounded p-2 text-sm focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                        <div>
                            <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Trend</label>
                            <input type="text" id="qam-trend" value="NOSIG" class="w-full border border-slate-300 rounded p-2 text-sm focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                    </div>

                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Supp Info</label>
                        <input type="text" id="qam-supp" value="-" class="w-full border border-slate-300 rounded p-2 text-sm focus:ring-2 focus:ring-orange-500 outline-none placeholder-slate-300" placeholder="RMK...">
                    </div>
					<div class="grid grid-cols-2 gap-2 mt-3 pt-3 border-t border-slate-200 dashed">
						<button onclick="checkImageFromQAM('aws')" class="flex items-center justify-center gap-1 py-2 text-xs font-bold text-bmkg bg-blue-50 hover:bg-blue-100 border border-blue-200 rounded transition-colors">
							<i data-lucide="image" class="w-3 h-3"></i> CHECK AWS
						</button>
						<button onclick="checkImageFromQAM('awos')" class="flex items-center justify-center gap-1 py-2 text-xs font-bold text-slate-700 bg-slate-100 hover:bg-slate-200 border border-slate-300 rounded transition-colors">
							<i data-lucide="image" class="w-3 h-3"></i> CHECK AWOS
						</button>
					</div>
                </div>
<div class="md:col-span-3 bg-slate-50 p-4 rounded-lg border border-slate-200 flex flex-col gap-3">
                    <h3 class="text-xs font-black text-slate-400 uppercase border-b pb-2 mb-1">
                        Sensor Data
                    </h3>
                    
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Wind (Dir/Spd)</label>
                        <div class="flex gap-1">
                            <input type="text" id="qam-wind-dir" placeholder="ddd" class="w-1/2 border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                            <span class="text-slate-400 font-bold">/</span>
                            <input type="text" id="qam-wind-spd" placeholder="ff" class="w-1/2 border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                        </div>
                    </div>

                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Temp (T)</label>
                        <input type="text" id="qam-temp" placeholder="-" class="w-full border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                    </div>

                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Dew Point (Td)</label>
                        <input type="text" id="qam-dew" placeholder="-" class="w-full border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                    </div>

                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Humidity (RH)</label>
                        <input type="text" id="qam-rh" placeholder="-" class="w-full border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                    </div>

                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">QNH (hPa)</label>
                        <input type="number" step="0.1" id="qam-qnh" placeholder="1010.5" class="w-full border border-slate-300 rounded p-1.5 text-xs font-mono font-bold text-blue-700 focus:ring-2 focus:ring-orange-500 outline-none">
                        <p class="text-[9px] text-slate-400 mt-1">*QFE & inHg akan dihitung dari angka ini.</p>
                    </div>

                    <div class="mt-auto">
                        <button onclick="refreshSensorData()" class="w-full py-1 text-[10px] bg-slate-200 hover:bg-slate-300 text-slate-600 font-bold rounded transition">
                            <i data-lucide="rotate-ccw" class="inline w-3 h-3 mr-1"></i> Reset ke Sensor
                        </button>
                    </div>
                </div>

				<div class="md:col-span-4 flex flex-col h-full">
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Preview Pesan</label>
                    
                    <textarea id="qam-result" 
                        class="w-full h-[450px] border border-slate-300 rounded-lg p-3 text-xs font-mono bg-slate-800 text-green-400 mb-3 focus:outline-none focus:ring-2 focus:ring-orange-500 resize-none" 
                        placeholder="Klik Generate untuk melihat hasil..."></textarea>
                    
                    <div class="flex gap-2">
                        <button onclick="generateQAM()" class="flex-1 bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 rounded shadow-md transition-all active:scale-95 text-sm">
                            <i data-lucide="refresh-cw" class="inline w-4 h-4 mr-1"></i> Generate
                        </button>
                        <button onclick="sendAndCopyQAM()" id="btn-send-qam" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-2 rounded shadow-md transition-all active:scale-95 text-sm flex items-center justify-center gap-2">
                            <i data-lucide="send" class="w-4 h-4"></i> Send & Copy
                        </button>
                    </div>
                    <div id="copy-status" class="text-center text-xs font-bold text-green-600 mt-2 h-4 opacity-0 transition-opacity">
                        Berhasil disalin!
                    </div>
                </div>

            </div>
        </div>
    </section>

    <main id="content-blank" class="hidden max-w-7xl mx-auto min-h-[500px] flex items-center justify-center">
        <div class="text-center p-12 bg-white rounded-xl shadow-lg border border-slate-200">
            <h2 id="blank-title" class="text-4xl font-black text-slate-300 mb-4">Coming Soon</h2>
            <p class="text-slate-500 text-lg">Halaman ini sedang dalam pengembangan.</p>
        </div>
    </main>

    <script>
        lucide.createIcons();
        
        // --- JAM REALTIME ---
        function updateClock() {
            const now = new Date();
            const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agt', 'Sep', 'Okt', 'Nov', 'Des'];
            document.getElementById('top-date').innerText = `${days[now.getDay()]}, ${now.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`;
            const h = (n) => String(n).padStart(2, '0');
            const timeWIT = `${h(now.getHours())}:${h(now.getMinutes())}:${h(now.getSeconds())}`;
            const timeUTC = `${h(now.getUTCHours())}:${h(now.getUTCMinutes())}:${h(now.getUTCSeconds())}`;
            document.getElementById('top-clock').innerHTML = `${timeWIT} <span class="text-sm font-bold text-slate-500">WIT</span> <span class="text-slate-300 mx-1">/</span> ${timeUTC} <span class="text-sm font-bold text-slate-500">UTC</span>`;
        }
        setInterval(updateClock, 1000);
        updateClock();
		
		function closeModal() {
            document.getElementById('imageModal').classList.add('hidden');
            document.getElementById('modalImage').src = "";
        }
		
		// --- FITUR EXPORT CSV (Updated UTC) ---
		let currentExportType = ''; 

		function openExport(type) {
			currentExportType = type;
			
			// Update label
			const label = document.getElementById('exportTarget');
			if(label) label.innerText = type.toUpperCase();
			
			// Ambil waktu saat ini
			const now = new Date();
			const yesterday = new Date(now.getTime() - (24 * 60 * 60 * 1000));
			
			// FUNGSI BARU: Format ke String UTC (YYYY-MM-DDTHH:mm)
			// Menggunakan getUTCFullYear, getUTCHours, dll.
			const formatUTC = (d) => {
				const pad = (n) => String(n).padStart(2, '0');
				return `${d.getUTCFullYear()}-${pad(d.getUTCMonth()+1)}-${pad(d.getUTCDate())}T${pad(d.getUTCHours())}:${pad(d.getUTCMinutes())}`;
			};

			const inputStart = document.getElementById('exp-start');
			const inputEnd = document.getElementById('exp-end');
			
			// Selalu set ke UTC saat ini setiap kali dibuka
			inputStart.value = formatUTC(yesterday);
			inputEnd.value = formatUTC(now);

			document.getElementById('exportModal').classList.remove('hidden');
		}

		function closeExportModal() {
			document.getElementById('exportModal').classList.add('hidden');
		}

		function doExport() {
			const startVal = document.getElementById('exp-start').value;
			const endVal = document.getElementById('exp-end').value;

			if (!startVal || !endVal) {
				alert("Harap isi Waktu Mulai dan Waktu Selesai!");
				return;
			}
			
			// Format string agar aman dikirim ke PHP (Ganti T dengan Spasi)
			const startStr = startVal.replace('T', ' ') + ':00';
			const endStr = endVal.replace('T', ' ') + ':00';

			const url = `export.php?type=${currentExportType}&start=${encodeURIComponent(startStr)}&end=${encodeURIComponent(endStr)}`;
			
			window.location.href = url;
		}

        // --- 1. HELPER FUNCTIONS ---

        // --- HELPER UTC ---
        function getUTCString(dateObj) {
            const pad = (n) => String(n).padStart(2, '0');
            return dateObj.getUTCFullYear() + '-' +
                   pad(dateObj.getUTCMonth() + 1) + '-' +
                   pad(dateObj.getUTCDate()) + 'T' +
                   pad(dateObj.getUTCHours()) + ':' +
                   pad(dateObj.getUTCMinutes());
        }

        // --- SETUP SYSTEM ---
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Set Input Dashboard ke UTC
            const now = new Date();
            const utcNowStr = getUTCString(now);
            const awsInput = document.getElementById('date-aws-input');
            const awosInput = document.getElementById('date-awos-input');
            if(awsInput) awsInput.value = utcNowStr;
            if(awosInput) awosInput.value = utcNowStr;

            // 2. LOGIC MODAL EXPORT YANG BENAR
            const exportModal = document.getElementById('exportModal');
            const btnCloseX = document.getElementById('btnCloseModalX');
            const btnCancel = document.getElementById('btnCancelModal');
            
            // Tutup jika tombol X atau Batal diklik
            if(btnCloseX) btnCloseX.addEventListener('click', closeExportModal);
            if(btnCancel) btnCancel.addEventListener('click', closeExportModal);

            // Tutup HANYA jika yang diklik adalah background gelap (bukan modal putih atau input)
            exportModal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeExportModal();
                }
            });

            // PENTING: Mencegah klik pada input tanggal export menutup modal
            // Ini yang memperbaiki masalah "klik tanggal malah modal tertutup"
            const dateInputs = document.querySelectorAll('.export-date-input');
            dateInputs.forEach(input => {
                input.addEventListener('click', (e) => {
                    e.stopPropagation(); // Stop event bubbling ke parent
                });
            });
        });

        // --- SISTEM DATA UTAMA ---
        let historyAWS = [], historyAWOS = [];
        let indexAWS = 0, indexAWOS = 0;
        let manualModeAWS = false, manualModeAWOS = false;

			async function fetchAllData() {
				const ts = new Date().getTime(); 
				
				// 1. AMBIL DATA LATEST DULU (Supaya angka langsung muncul Cepat!)
				try {
					// Mengambil aws_latest.json yang dibuat oleh Python Anda
					const r1 = await fetch('json_data/aws_latest.json?v=' + ts);
					if(r1.ok) {
						const latestAWS = await r1.json();
						// Tampilkan langsung tanpa menunggu history
						// Bungkus dalam array karena renderData mengharapkan array
						if(historyAWS.length === 0) { 
							historyAWS = [latestAWS]; 
							renderData('aws'); 
						}
					}
				} catch(e) { console.log("Gagal load latest AWS"); }

				try {
					const r2 = await fetch('json_data/awos_latest.json?v=' + ts);
					if(r2.ok) {
						const latestAWOS = await r2.json();
						if(historyAWOS.length === 0) { 
							historyAWOS = [latestAWOS]; 
							renderData('awos'); 
						}
					}
				} catch(e) { console.log("Gagal load latest AWOS"); }

				// 2. BARU AMBIL HISTORY (Di background, agar tombol Previous bisa jalan)
				// Ini tidak akan memblokir tampilan awal
				loadHistoryInBackground(ts);
			}

			async function loadHistoryInBackground(ts) {
				try {
					const r1 = await fetch('json_data/aws_history.json?v=' + ts);
					if(r1.ok) {
						const d1 = await r1.json();
						if(d1 && d1.length>0) { 
							historyAWS = d1; 
							// Refresh tampilan hanya jika kita masih di mode Live (index 0)
							if(!manualModeAWS && indexAWS === 0) renderData('aws'); 
						}
					}
				} catch(e){}

				try {
					const r2 = await fetch('json_data/awos_history.json?v=' + ts);
					if(r2.ok) {
						const d2 = await r2.json();
						if(d2 && d2.length>0) { 
							historyAWOS = d2; 
							if(!manualModeAWOS && indexAWOS === 0) renderData('awos'); 
						}
					}
				} catch(e){}
			}

        function renderData(type) {
            const list = (type === 'aws') ? historyAWS : historyAWOS;
            const idx = (type === 'aws') ? indexAWS : indexAWOS;
            const data = list[idx];
            if (!data) return;

            // Update Time String
            let timeStr = data.timestamp;
            if (timeStr && timeStr.length > 16) timeStr = timeStr.substring(0, 16);
            document.getElementById(type === 'aws' ? 'aws-time-main' : 'awos-time-main').innerText = timeStr;

            // Update Status Colors
            const subStatus = document.getElementById(type === 'aws' ? 'aws-status-sub' : 'awos-status-sub');
            if (idx === 0) {
                subStatus.innerText = "LATEST DATA";
                subStatus.className = "text-[0.7rem] font-bold text-green-600 uppercase tracking-wide leading-none mt-0.5";
            } else {
                subStatus.innerText = "HISTORY MODE";
                subStatus.className = "text-[0.7rem] font-bold text-red-500 uppercase tracking-wide leading-none mt-0.5";
            }

            // Update Values
            for (const [key, value] of Object.entries(data)) {
                const el = document.getElementById(key);
                if (el) {
                    el.innerText = value;
                    if (idx === 0) { el.classList.remove('updated'); void el.offsetWidth; el.classList.add('updated'); }
                }
            }
            
            // Update Next Button
            const btnNext = document.getElementById(type === 'aws' ? 'btn-next-aws' : 'btn-next-awos');
            if (idx > 0) btnNext.classList.remove('opacity-0', 'pointer-events-none');
            else btnNext.classList.add('opacity-0', 'pointer-events-none');
        }

        function navigate(type, direction) {
            if (type === 'aws') manualModeAWS = true; else manualModeAWOS = true;
            const list = (type === 'aws') ? historyAWS : historyAWOS;
            const currentIndex = (type === 'aws') ? indexAWS : indexAWOS;
            let newIndex = currentIndex + direction;
            if (newIndex >= 0 && newIndex < list.length) {
                if (type === 'aws') indexAWS = newIndex; else indexAWOS = newIndex;
                renderData(type);
            }
        }

        function resetToLatest(type) {
            if (type === 'aws') { manualModeAWS = false; indexAWS = 0; }
            else { manualModeAWOS = false; indexAWOS = 0; }
            renderData(type);
        }

        function findDate(type) {
            const inputId = (type === 'aws') ? 'date-aws-input' : 'date-awos-input';
            const inputVal = document.getElementById(inputId).value;
            if (!inputVal) return alert("Silakan klik area tanggal untuk memilih waktu.");

            if (type === 'aws') manualModeAWS = true; else manualModeAWOS = true;
            const list = (type === 'aws') ? historyAWS : historyAWOS;
            const targetTime = new Date(inputVal + ":00Z").getTime(); 
            
            if (list.length === 0) return alert("Data history kosong.");
            let closestIndex = 0, minDiff = Infinity;
            list.forEach((item, idx) => {
                const itemTime = new Date(item.timestamp.replace(" ", "T") + "Z").getTime();
                const diff = Math.abs(targetTime - itemTime);
                if (diff < minDiff) { minDiff = diff; closestIndex = idx; }
            });

            if (type === 'aws') indexAWS = closestIndex; else indexAWOS = closestIndex;
            renderData(type);
        }

        function openTinjau(type) {
            const list = (type === 'aws') ? historyAWS : historyAWOS;
            const idx = (type === 'aws') ? indexAWS : indexAWOS;
            const data = list[idx];
            if (!data || !data.original_image) return alert("Gambar tidak ditemukan.");
            document.getElementById('modalImage').src = data.original_image;
            document.getElementById('modalTitle').innerText = "Capture: " + data.timestamp;
            document.getElementById('imgPathDisplay').innerText = data.original_image;
            document.getElementById('imageModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('imageModal').classList.add('hidden');
            document.getElementById('modalImage').src = "";
        }

// --- 1. HELPER FUNCTIONS ---
        function safeFloat(val) {
            if (!val) return null;
            const cleaned = String(val).replace(/[^\d.-]/g, '');
            const num = parseFloat(cleaned);
            return isNaN(num) ? null : num;
        }

        function safeText(id) {
            const el = document.getElementById(id);
            if(!el) return null;
            const val = el.innerText;
            return (val === '-' || val === 'Waiting...') ? null : val;
        }

        // Helper UTC String untuk input date
        function getUTCDateInputValue() {
            const now = new Date();
            const y = now.getUTCFullYear();
            const m = String(now.getUTCMonth() + 1).padStart(2, '0');
            const d = String(now.getUTCDate()).padStart(2, '0');
            return `${y}-${m}-${d}`;
        }

        // --- 2. LOGIKA UTAMA & QAM ---

        // Fungsi Baru: Cari data history berdasarkan input Tanggal & Jam di QAM
        function updateQAMSensor() {
            const dateVal = document.getElementById('qam-date').value;
            const timeVal = document.getElementById('qam-time').value;
            
            if (!dateVal || !timeVal) return;

            // Gabungkan menjadi Timestamp Target (UTC)
            // Input HTML date/time formatnya "YYYY-MM-DD" dan "HH:mm"
            // Kita anggap input user adalah UTC
            const targetStr = `${dateVal}T${timeVal}:00Z`;
            const targetTs = new Date(targetStr).getTime();

            // Fungsi pencari data terdekat
            function findClosestData(historyList) {
                if (!historyList || historyList.length === 0) return null;
                let closest = null;
                let minDiff = Infinity; // Mulai dengan selisih tak terhingga

                historyList.forEach(item => {
                    // Item timestamp format: "YYYY-MM-DD HH:mm:ss"
                    // Kita tambah "Z" agar dibaca sebagai UTC
                    const itemTs = new Date(item.timestamp.replace(" ", "T") + "Z").getTime();
                    const diff = Math.abs(targetTs - itemTs);
                    
                    // Cari yang selisihnya paling kecil (misal: target 05:00, data ada 05:00:05)
                    if (diff < minDiff) {
                        minDiff = diff;
                        closest = item;
                    }
                });

                // Jika data terdekat selisihnya lebih dari 30 menit, anggap tidak ada (opsional)
                // if (minDiff > 30 * 60 * 1000) return null; 
                return closest;
            }

            const dataAwos = findClosestData(historyAWOS);
            const dataAws = findClosestData(historyAWS);

            // Isi Form Input Sensor
            if (dataAwos) {
                document.getElementById('qam-wind-dir').value = dataAwos.awos_winddir || '';
                document.getElementById('qam-wind-spd').value = dataAwos.awos_winds || '';
                document.getElementById('qam-temp').value = dataAwos.awos_temp || '';
                document.getElementById('qam-dew').value = dataAwos.awos_dp || '';
            } else {
                // Kosongkan jika tidak ada data di jam tersebut
                document.getElementById('qam-wind-dir').value = '';
                document.getElementById('qam-wind-spd').value = '';
                document.getElementById('qam-temp').value = '';
                document.getElementById('qam-dew').value = '';
            }

            if (dataAws) {
                document.getElementById('qam-rh').value = dataAws.aws_rh || '';
                // Bersihkan string MSLP ambil angkanya saja
                const mslp = dataAws.aws_mslp ? dataAws.aws_mslp.replace(/[^\d.-]/g, '') : '';
                document.getElementById('qam-qnh').value = mslp;
            } else {
                document.getElementById('qam-rh').value = '';
                document.getElementById('qam-qnh').value = '';
            }
        }

        function switchTab(tabName) {
            const contentMain = document.getElementById('content-main');
            const contentBlank = document.getElementById('content-blank');
            const sectionQam = document.getElementById('section-qam');
            const blankTitle = document.getElementById('blank-title');
            
            // Reset Navigasi
            ['main', 'visibility', 'me48', 'forecast', 'qam'].forEach(btn => {
                document.getElementById('btn-' + btn).className = "tab-inactive px-5 py-2 rounded-full font-bold text-sm transition-all cursor-pointer";
            });
            document.getElementById('btn-' + tabName).className = "tab-active px-5 py-2 rounded-full font-bold text-sm transition-all cursor-pointer transform active:scale-95";

            // Sembunyikan Konten
            contentMain.classList.add('hidden');
            contentBlank.classList.add('hidden');
            if(sectionQam) sectionQam.classList.add('hidden');

            // Logika Tab
            if (tabName === 'main') { 
                contentMain.classList.remove('hidden'); 
            } else if (tabName === 'qam') {
				sectionQam.classList.remove('hidden');
					
					// --- KODE BARU: Load dari Server (Bukan localStorage lagi) ---
					fetch('json_data/qam_last_state.json?v=' + new Date().getTime())
						.then(response => response.json())
						.then(data => {
							const fields = ['observer', 'vis', 'wx', 'cloud', 'trend', 'supp'];
							fields.forEach(field => {
								// Jika ada data di server, isi input. Jika tidak, kosongkan.
								if (data[field]) document.getElementById('qam-' + field).value = data[field];
							});
						})
						.catch(err => console.log("Belum ada history server:", err));	

                // 2. Set Default Tanggal & Jam (Jika kosong)
                if(!document.getElementById('qam-date').value) {
                    document.getElementById('qam-date').value = getUTCDateInputValue();
                }
                if(!document.getElementById('qam-time').value) {
                    const now = new Date();
                    const h = String(now.getUTCHours()).padStart(2,'0');
                    document.getElementById('qam-time').value = `${h}:00`;
                }

                // 3. Trigger Update Data (Cari data sesuai tanggal/jam default tadi)
                updateQAMSensor();
                
            } else { 
                contentBlank.classList.remove('hidden'); 
                blankTitle.innerText = {'visibility': 'Visibility Data', 'me48': 'ME48/45 Data', 'forecast': 'Weather Forecast'}[tabName]; 
            }
        }

        // Fungsi manual reset tombol "Reset ke Sensor" (Opsional: ambil data NOW)
        function refreshSensorData() {
            // Set input date/time ke NOW
            document.getElementById('qam-date').value = getUTCDateInputValue();
            const now = new Date();
            const h = String(now.getUTCHours()).padStart(2,'0');
            document.getElementById('qam-time').value = `${h}:00`;
            
            // Panggil fungsi update utama
            updateQAMSensor();
        }
		
		// --- FITUR BARU: CEK GAMBAR DARI MENU QAM ---
		function checkImageFromQAM(type) {
			// 1. Ambil Tanggal & Jam dari Input QAM
			const dateVal = document.getElementById('qam-date').value;
			const timeVal = document.getElementById('qam-time').value;

			if (!dateVal || !timeVal) {
				alert("Mohon isi Tanggal dan Jam (UTC) di form QAM terlebih dahulu.");
				return;
			}

			// 2. Tentukan Timestamp Target (UTC)
			const targetStr = `${dateVal}T${timeVal}:00Z`;
			const targetTs = new Date(targetStr).getTime();

			// 3. Pilih Sumber Data (AWS atau AWOS)
			const list = (type === 'aws') ? historyAWS : historyAWOS;

			if (!list || list.length === 0) {
				alert("Data History belum dimuat atau kosong. Tunggu sebentar...");
				return;
			}

			// 4. Cari Data Terdekat (Logic sama dengan updateQAMSensor)
			let closest = null;
			let minDiff = Infinity;

			list.forEach(item => {
				// Konversi timestamp string "YYYY-MM-DD HH:mm:ss" ke UTC Time
				const itemTs = new Date(item.timestamp.replace(" ", "T") + "Z").getTime();
				const diff = Math.abs(targetTs - itemTs);
				
				if (diff < minDiff) {
					minDiff = diff;
					closest = item;
				}
			});

			// 5. Tampilkan Gambar jika ada
			// Batas toleransi 30 menit (opsional, hapus if ini jika ingin memaksa tampil apa saja)
			// if (minDiff > 30 * 60 * 1000) { alert("Tidak ada data gambar dalam rentang 30 menit dari waktu yang dipilih."); return; }

			if (closest && closest.original_image) {
				// Update Modal dengan data yang ditemukan
				document.getElementById('modalImage').src = closest.original_image;
				document.getElementById('modalTitle').innerText = `Capture ${type.toUpperCase()}: ${closest.timestamp}`;
				document.getElementById('imgPathDisplay').innerText = closest.original_image;
				
				// Buka Modal
				document.getElementById('imageModal').classList.remove('hidden');
			} else {
				alert(`Gambar ${type.toUpperCase()} tidak ditemukan untuk waktu tersebut.`);
			}
		}

        function generateQAM() {
            // A. Ambil semua input (Manual + Sensor)
            const inputs = {};
            const ids = ['qam-observer', 'qam-date', 'qam-time', 'qam-vis', 'qam-wx', 'qam-cloud', 'qam-trend', 'qam-supp',
                         'qam-wind-dir', 'qam-wind-spd', 'qam-temp', 'qam-dew', 'qam-rh', 'qam-qnh'];
            
            let isEmpty = false;
            ids.forEach(id => {
                const el = document.getElementById(id);
                if (!el.value.trim()) {
                    el.classList.add('ring-2', 'ring-red-500'); 
                    isEmpty = true;
                } else {
                    el.classList.remove('ring-2', 'ring-red-500');
                    inputs[id] = el.value.trim();
                }
            });

            if (isEmpty) return alert("Mohon lengkapi semua data.");

            // B. Simpan History User
				const stateData = {};
					['observer', 'vis', 'wx', 'cloud', 'trend', 'supp'].forEach(k => {
						stateData[k] = inputs['qam-' + k];
					});

					// Kirim ke PHP background (tidak perlu menunggu respon agar UI cepat)
					fetch('save_qam_state.php', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(stateData)
					}).catch(e => console.error("Gagal simpan state:", e));

            // C. Kalkulasi QNH/QFE
            const qnhVal = parseFloat(inputs['qam-qnh']);
            const qfeVal = qnhVal - 0.9;
            const qnhInch = (qnhVal * 0.02953).toFixed(2);
            const qfeInch = (qfeVal * 0.02953).toFixed(2);
            const qnhMb = qnhVal.toFixed(1);
            const qfeMb = qfeVal.toFixed(1);

            // D. Format Tanggal dari Input (Bukan lagi new Date())
            // Input date format: YYYY-MM-DD
            const [y, m, d] = inputs['qam-date'].split('-');
            const dateStr = `${d}/${m}/${y}`;
            const timeFormatted = inputs['qam-time'].replace(':', '.');

            // E. Susun Pesan
            const finalMessage = `Weather Utarom Airport - ${dateStr}

👨🏽‍💻🛬 🛫 >>> 🌏☁
Report = MET REPORT
Time = ${timeFormatted} UTC
Wind = ${inputs['qam-wind-dir']}/${inputs['qam-wind-spd']} KT
Vis      =  ${inputs['qam-vis']} KM
Present Wx = ${inputs['qam-wx']}
Cloud  = ${inputs['qam-cloud']}
TT    = ${inputs['qam-temp']}°C
TD    = ${inputs['qam-dew']}°C
RH    = ${inputs['qam-rh']} %
QNH = ${qnhMb} mb - ${qnhInch} inch
QFE   = ${qfeMb} mb - ${qfeInch} inch
TREND = ${inputs['qam-trend']}
Supp Info = ${inputs['qam-supp']}

By: Observer on Duty ${inputs['qam-observer']}`;

            document.getElementById('qam-result').value = finalMessage;
        }

 async function sendAndCopyQAM() {
            const textArea = document.getElementById("qam-result");
            const messageVal = textArea.value;
            const btn = document.getElementById('btn-send-qam');

            if (!messageVal) return alert("Generate pesan terlebih dahulu!");

            // Backup Copy Clipboard
            textArea.select();
            try { navigator.clipboard.writeText(messageVal); } catch (e) {}

            // Ubah tombol jadi Loading
            const originalText = btn.innerHTML;
            btn.innerHTML = 'Sending...';
            btn.disabled = true;

            try {
                const formData = new FormData();
                formData.append('message', messageVal);

                // Kirim ke PHP
                const response = await fetch('save_qam.php', {
                    method: 'POST',
                    body: formData
                });

                // Coba baca respon JSON
                let result;
                try {
                    result = await response.json();
                } catch (jsonErr) {
                    throw new Error("Server tidak mengembalikan JSON. Cek apakah file PHP ada?");
                }

                if (response.ok && result.status === 'success') {
                    // SUKSES
                    btn.innerHTML = 'Sent!';
                    document.getElementById('copy-status').innerText = "Terkirim ke Server!";
                    document.getElementById('copy-status').style.opacity = '1';
                } else {
                    // GAGAL DARI PHP (Tampilkan Pesan Error Spesifik)
                    alert("GAGAL KIRIM: " + result.msg);
                }

            } catch (error) {
                // GAGAL KONEKSI (Network Error)
                console.error(error);
                alert("NETWORK ERROR: " + error.message + "\n\nPastikan Anda mengakses via IP (contoh: 192.168.1.10), bukan 'file://'.");
            } finally {
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    document.getElementById('copy-status').style.opacity = '0';
                    lucide.createIcons();
                }, 2000);
            }
        }

        setInterval(fetchAllData, 3000);
        fetchAllData();
		
	
    </script>
</body>
</html>