[16:39:20] ------------------------------------------------
[16:39:20] REQUEST BARU MASUK!
[16:39:20] 1. Cek Data POST:
[16:39:20]    - message: Weather Utarom Airport - 14/02/2026

👨🏽‍...
[16:39:20]    - target_value: https://chat.whatsapp.com/BAjxgLakM8M83MtVjPh5Qk
[16:39:20]    - target_type: group
[16:39:20]    - type: text
[16:39:20] 2. Tidak ada file yang diupload.
[16:39:20] 3. Lokasi JSON: /volume1/web/json_data/qam_queue.json
[16:39:20] 4. Isi JSON Lama (Mentah): []...
[16:39:20]    [OK] JSON valid. Jumlah antrian: 0
[16:39:20] 5. SUKSES MENULIS FILE! Panjang JSON sekarang: 755
[16:40:03] ------------------------------------------------
[16:40:03] REQUEST BARU MASUK!
[16:40:03] 1. Cek Data POST:
[16:40:03]    - message: Weather Utarom Airport - 14/02/2026

👨🏽‍...
[16:40:03]    - target_value: https://chat.whatsapp.com/BAjxgLakM8M83MtVjPh5Qk
[16:40:03]    - target_type: group
[16:40:03]    - type: text
[16:40:03] 2. Tidak ada file yang diupload.
[16:40:03] 3. Lokasi JSON: /volume1/web/json_data/qam_queue.json
[16:40:03] 4. Isi JSON Lama (Mentah): [
    {
        "id": "699026a87836a",
        "ti...
[16:40:03]    [OK] JSON valid. Jumlah antrian: 1
[16:40:03] 5. SUKSES MENULIS FILE! Panjang JSON sekarang: 1508
[16:40:13] ------------------------------------------------
[16:40:13] REQUEST BARU MASUK!
[16:40:13] 1. Cek Data POST:
[16:40:13]    - type: media
[16:40:13]    - target_value: https://chat.whatsapp.com/BAjxgLakM8M83MtVjPh5Qk
[16:40:13]    - target_type: group
[16:40:13]    - message: 
[16:40:13] 2. Ada File Upload:
[16:40:13]    - Input Name: file
[16:40:13]    - File Name: awos_20260211_231400.jpg
[16:40:13]    - Error Code: 0
[16:40:13]    - Size: 56537
[16:40:13] 3. Lokasi JSON: /volume1/web/json_data/qam_queue.json
[16:40:13]    [OK] File berhasil disimpan di: /volume1/web/file_queue/1771054813_awos_20260211_231400.jpg
[16:40:13] 4. Isi JSON Lama (Mentah): [
    {
        "id": "699026a87836a",
        "ti...
[16:40:13]    [OK] JSON valid. Jumlah antrian: 2
[16:40:13] 5. SUKSES MENULIS FILE! Panjang JSON sekarang: 1860
